<!DOCTYPE html>
<html>
<head>
	<title>www.layout.com</title>
	<style>
		
		#mainbox
		{
			width: 1170px;
			height: 800px;

		}
		#box1
		{
			
			height: 80px;
			width: 1100px;
			margin-left: 50px;
		}
		#company_logo
		{
			
			height: 72px;
			width: 300px;
			margin-top: 15px;
			float: right;
		}
		#box2
		{
			height: 5px;
			width: 1130px
			background-color: blue;
		}
		#box3
		{
			height: 300px;
			width: 1170px;
			margin-top: 20px;
		}
		#box4
		{
			margin-top: 20px;
		}
		#image
		{
			height: 250px;
			width: 100px;
			margin-top: 10px;
			display: inline;
			float: left;
		}
		#text
		{
			height: 250px;
			width: 950px;
			margin-top: 0px;
			display: inline;
			float: right;

		}
		.box
		{
			height: 280px;
			width: 360px;
			display: inline;
			float: left;
			margin-left: 10px;
			border-radius: 20px;
			border: 1px solid grey;
		}
		#box5
		{
			height: 20px;
			width: 1170px;
			margin-top: 350px;

		}
		a
		{
			color: white;
		}
		#copyright
		{
			color: black;
			float: right;
		}
		h1
		{
			margin-left: 25px;
		}
		p
		{
			margin-left: 25px;
		}

	</style>
</head>
<body>
<div id="mainbox">
	<div id="box1">
		<div id="company_logo">
			<img src="logo.png" width="260" height="65px">
		</div>
	
	</div>

	<div style="background-color: #1E90FF" id="box2">
		
	</div>

	<div id="box3">
		<div id="image">
			<img src="pushbuttons-reduced.jpg">
			
		</div>
		<div id="text">
			<h1>Welcome,</h1>
			<p>Unwilling sportsmen he in questions september therefore described so. Attacks may set few believe moments was. Reasonably how possession shy way introduced age inquietude. Missed he engage no exeter of. Still tried means we aware order among on. Eldest father can design tastes did joy settle. Roused future he ye an marked. Arose mr rapid in so vexed words. Gay welcome led add lasting chiefly say looking. </p>
		</div>
		
	</div>

	<div id="box4">
		<div class="box">
			<h1>Build</h1> 
			<p>jksjdhskdjhljlkhjkjkljlhldkjkl</p>
		</div>

		<div class="box">
			<h1>Test</h1> 
			<ul style="list-style-type:disk">
 			 <li>jkdhsdh</li>
  			<li>jhdkjshd</li>
  			<li>jdlksjd</li>
			</ul>
			
		</div>

		<div class="box">
			<h1>Deploy</h1> 
			<p>jksjdhskdjhljlkhjkjkljlhldkjkl</p>
		</div>
	</div>

	<div style="background-color: #1E90FF" id="box5">
	<a style="border-right: 1px solid black" href="#" target="_blank">Home</a> 
	<a style="border-right: 1px solid black" href="#" target="_blank">About</a> 
	<a style="border-right: 1px solid black" href="#" target="_blank">Contact</a> 

	<div id="copyright">
		CopyRight 2011
	</div>

	</div>
</div>
</body>
</html>
